PORT=3000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/brevly"
DATABASE_PORT=5432
DATABASE_USER=docker
DATABASE_PASSWORD=docker
DATABASE_NAME=brevly

#Cloudflare
CLOUDFLARE_ACCOUNT_ID="187c237e95824a75bbd48df34c5e8b4b"
CLOUDFLARE_ACCESS_KEY_ID="93bcdbe45433144c7235bbe837624257"
CLOUDFLARE_SECRET_ACCESS_KEY="52be5f6a829a2ad46c2e4b09b3574840b0a1155ea5282994ddfdf5edf3fa5fea"
CLOUDFLARE_BUCKET="ftr-brevly"
CLOUDFLARE_PUBLIC_URL="https://pub-620a1ae2305c467e94b932d5d686ee95.r2.dev"